{
  "packageManager": "yarn@4.0.2",
  "name": "@unnoen/untypedjson",
  "description": "A simple JSON deserializer and serializer for Node.js and the browser using TypeScript decorators.",
  "version": "1.3.0",
  "type": "module",
  "license": "MIT",
  "author": "Unnoen",
  "keywords": [
    "json",
    "parser",
    "serializer",
    "typescript",
    "decorators",
    "convert",
    "jsonconvert",
    "json-convert"
  ],
  "homepage": "https://github.com/Unnoen/UntypedJSON",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unnoen/UntypedJSON.git"
  },
  "bugs": {
    "url": "https://github.com/Unnoen/UntypedJSON/issues"
  },
  "main": "./dist/untypedjson.umd.cjs",
  "module": "./dist/untypedjson.js",
  "types": "./dist/untypedjson.d.ts",
  "exports": {
    ".": {
      "import": "./dist/untypedjson.js",
      "require": "./dist/untypedjson.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "eslint": "^8.54.0",
    "eslint-config-canonical": "^42.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6"
  },
  "resolutions": {
    "semver": "^7.5.2"
  }
}
